dashboard.jms.bind.uri=Please enter the URI on which the Insight Dashboard should listen for agents. Default is '${default}'\:
agent.auth=Please enter the user id for agents to connect to the Insight Dashboard. Default is '${default}'\:
agent.auth.password=Please enter the password for agents to connect to the Insight Dashboard. Default is '${default}'\:
http.port=Please enter the port for receiving HTTP requests. Default '${default}'\: