java.opt.1=-Dinsight.devedition=true
java.opt.2=-Daspectj.overweaving=true
java.opt.3=-Dorg.aspectj.tracing.factory=default
java.opt.4=-Dinsight.base=${catalina.base}/insight
java.opt.5=-Dinsight.logs=${catalina.base}/logs
java.opt.6=-Xmx1024m
java.opt.7=-Xss256K
java.opt.8=-Djava.awt.headless=true
java.opt.9=-Dgemfire.disableShutdownHook=true
java.opt.10=-Dgemfire.ignoreMisses=true

java.opt.hotspot.8=-XX:MaxPermSize=256m

class.path.1=${catalina.base}/bin/insight-bootstrap-tomcat-extlibs-1.9.2.SR6.jar
java.agent.1=${catalina.base}/bin/insight-weaver-1.9.2.SR6.jar