port=Please specify the Redis port number. The default is '${default}'\:
host=Please specify the Redis host name. The default is '${default}'\:
databaseIndex=Please specify the Redis database index. The default is '${default}'\:
connectionPoolSize=Please specify the size of the Redis connection pool. The default is '${default}'\:
poolTimeout=Please specify the timeout for the Redis connection pool. The default is '${default}' (ms)\:
password=Please specify the password for the Redis authentication\:
