################################################
# local \uac1c\ubc1c\uc6a9 \uc124\uc815
################################################

################################################
#[JDBC \ub85c\uae45 \ub4dc\ub77c\uc774\ubc84 \uc124\uc815]
#\uae30\ubcf8 \ub4dc\ub77c\uc774\ubc84: com.mysql.jdbc.Driver
#log4sql \ub4dc\ub77c\uc774\ubc84: core.log.jdbc.driver.MysqlDriver
#log4jdbc2 \ub4dc\ub77c\uc774\ubc84: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#          urlprefix \uc124\uc815: jdbc:log4jdbc:mysql://localhost:3306/Scheme?useUnicode=true&&characterEncoding=utf8
#          \uc138\ubd80\uc124\uc815: log4jdbc.log4j2.properties \ud30c\uc77c \uc218\uc815

#[1] \uae30\ubcf8 Driver
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://workarts-festival.cjtbtz9wgkm7.ap-northeast-1.rds.amazonaws.com:3306/workarts_festival?useUnicode=true&&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#[2] log4jdbc2 \ub85c\uadf8\ucd9c\ub825 Driver
jdbc.driverClass = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://workarts-festival.cjtbtz9wgkm7.ap-northeast-1.rds.amazonaws.com:3306/workarts_festival?useUnicode=true&&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.username = kbsmedia
jdbc.password = kbsmedia